{
    "name": "hj-type-module",
    "version": "1.0.4",
    "description": "타입 및 타입가드 모듈",
    "scripts": {
        "build": "tsc"
    },
    "keywords": [
        "typescript"
    ],
    "author": "hojunin",
    "license": "MIT",
    "devDependencies": {
        "typescript": "^4.8.2"
    }
}
